.bg-cover{
	background-size:cover;
	margin:0px;
}
.ablt{
	position:absolute;
}
.center{
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
.flt{
	float:left;
}
.frt{
	float:right;
}
.hide{
	display:none;
}
footer {
	position:absolute;
	background:;
	padding:10px 0px 10px 0px;
	bottom:0px;
	width:100%;
	opacity:.6;
	text-align:center;
	display:block;
}
.no-link{
	text-decoration:none;
	color:inherit;
}
@font-face {
font-family: "OilBats";
src: url("../CSS/fonts/OilBats.ttf");
}
.rainbow {
  background-image: -webkit-gradient( linear, left bottom, right top, color-stop(0, #f22), color-stop(0.3, #f2f), color-stop(0.6, #22f),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}