body{
	margin:0;
	background:url(../img/g.jpg) no-repeat;
	overflow:hidden;
	color:white;
	font-family:'OilBats','Comic Sans MS','Monotype Corsiva','Roboto';
}
*{
	box-sizing: border-box;
}
/* options menu button */
.menu{
	width:140px;
	height:140px;
	position:fixed;
	background:#131416;
	right:-55px;
	top:-55px;
	border-radius:50%;
	cursor:pointer;
}
.middle, .middle:before, .middle:after {
	position:absolute;
	background:white;
	transition: all 300ms linear;
	content:"";
	width:30%;
	height:2.5%;
	top:65%;
	right:50%;
	cursor:pointer;
	border-radius:10px;
}
div.middle:before, div.middle:after{
	height:100%;
	right:0px;
}
div.middle:before {	
	width:85%;
	top:350%;
}
div.middle:after {
	width:115%;
	top:-350%;
}
/* options display */
.options{
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    background-color: #111;
    transition: 0.5s;
	top:0;
	right:0;
	font-size:25px;
}
.option:not(.close-btn){
	cursor:pointer;
    font-size: 25px;
    color: #818181;
    display: block;
	text-align:center;
	padding:10px;
    transition: 0.3s;
}
.option:after {
  display:block;
  content: '';
  border-bottom: solid 2px #019fb6;  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
}
.option:not(.close-btn):hover:after { 
	transform: scaleX(0.5); 
}
.slide-label div:hover:not(.close-btn){
    color: #f1f1f1;
}
.slide-label .close-btn{
	color:red;
    font-size:60px;
	margin:20px 0 0 20px;
	width:50px;
	cursor:pointer;
}
/* main body content */
.main-content{
	position:absolute;
	padding:20px;
	margin:10px;
	width:80%;
	height:95%;
	float:left;
}
.content{
	font-size:30px;
}
/* images view */
.left_ch, .right_ch{
	background:url(../img/c1.png) no-repeat;
	position:absolute;
	top:-10%;
	left:-16%;
	width:100%;
	height:100%;
}
.chain.right_ch{
	left:30%;
}
.image-container{
	background-image: linear-gradient(to bottom right, black, black);
	position:relative;
	top:45%;
	width:80%;
	height:80%;
	box-shadow:-10px 20px 200px white;
	transition: 0.5s;
	overflow:hidden;
}
.image-container .image{
	width:100%;
	height:100%;
	position:relative;
	border:20px solid black;
}
.image-container img{
	position:absolute;
	width:100%;
	height:100%;
	cursor:pointer;
}
.image .arrow{
	position:;
	width:5%;
	background:black;
	font-size:2em;
	color:white;
	opacity:.8;
	z-index:3;
	text-align:center;
	cursor:pointer;
	float:left;
}
.image #left{
	left:auto;
}
.image #right{
	left:100%;
}
.image-container:hover{
	box-shadow:-10px 20px 100px white;
	transition: 0.3s;
}
.fa {
	padding:3%;
	font-size:2.5em;
	text-align: center;
	background:black;
	color:rgba(233, 30, 99, .95);
	text-decoration: none;
	border-radius:50%;
	margin-left:4%;
	box-shadow:0px 0px 10px rgba(233, 30, 99, .95);
	transition: all 1s ease-in-out;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	animation:slide 4s infinite;
}
.fa:after{
	content:"";
	height:200px;
	position:absolute;
	top:-200px;
	background:rgba(233, 30, 99, .95);
	border:.5px solid;
	left:50%;
}
.fa-codepen{
	animation-delay: 2s;
}
.fa-linkedin{
	animation-delay: 2s;
}
.fa-github{
	animation-delay: 3s;
}
.fa-skype{
	animation-delay: 1s;
}

.contact-opt {
	position:relative;
	list-style:none;
	background:;
}
.fa:hover {
    box-shadow:0px 0px 50px rgba(233, 30, 99, .95);
}
.resume-header li{
	font-size:1.5em;
	list-style:none;
	float:left;
	padding:0px 20px 0px 20px;
	cursor:pointer;
	border-right: .5px solid #DFDFDF;
}
.resume-header{
	width:100%;
	height:70px;
}
.resume-container .text{
	border: .5px solid #DFDFDF;
	padding:30px;
	margin:30px;
	display:none;
	font-size:1.5em;
}
.resume-container .exp{
    border: none !important;
}
.resume-container .text p{
    border: 2px solid grey;
    border-radius: 12px;
    padding:20px;
}
.resume-container .skill{
	display:block;
}
table tr td{
	padding: 5px 20px 0px 20px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 5;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
	height:95%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 4em;
    font-weight: bold;
    transition: 0.5s;
}
.close:hover, .close:focus {
    color: red;
    cursor: pointer;
}
@media only screen and (max-width:900px) {
    /* For tablets: */
    *:not(.close-btn){
        font-size:1em !important;
    }
    .options{
        font-size:1em;
        width:30%;
        height:100%;
    }
	.main-content{
		width:80%;
	}
    .image-container{
        top:50%;
        width:140%;
        left:60%;
    }
    .fa{
        padding:20px !important;
        margin-left:15px !important;
    }
    .resume-header{
        margin-left:-10px !important;
        font-size:.5em;
    }
    .resume-header li{
        padding:4px !important;
    }
    .resume-container{
        font-size:10px !important;
    }
    .resume-container .text{
        overflow:scroll;
        margin-top:0px;
    }
    .menu{
	    width:140px;
	    height:140px;
	}
}
@media only screen and (max-width:400px) {
    /* For mobile phones: */
	*:not(.close-btn){
		font-size:1em !important;
	}
	.main-content{
		width:80%;
	} 
	.options{
	   	font-size:1em;
		width:30%;
		height:100%;
	}
	.image-container{
		top:50%;
		width:120%;
	}
	.image-container .image{
        border:10px solid black;
    }
	.fa{
		padding:8px !important;
		margin-left:10px !important;
	}
	.resume-header{
		font-size:.5em;
	}
	.resume-header li{
		//padding:5px !important;
	}
	.resume-container{
		font-size:10px !important;
		padding:1px !important;
	}
	.resume-container .text{
		overflow:scroll;
		margin-top:0px;
		padding:10px;
		margin:10px;
	}
	.resume-container .text p{
		border: 2px solid grey;
        border-radius: 12px;
	}
	.modal{
		height:60% !important;
	}
	.menu{
	    width:110px;
	    height:110px;
	}
	.middle{
        height:2%;
        margin:5px 12px;
        width:20%;
	}
}

@-webkit-keyframes slide {
	10% {transform: translate(0em,0);}
	50% {transform: translate(-1.5em,0);box-shadow:0px 0px 50px rgba(233, 30, 99, .95);}
	100% {transform: translate(1em,0);}
}
@keyframes slide {
	0% {transform: translate(0.5em,0);}
	50% {transform: translate(-0.5em,0);box-shadow:0px 4px 50px rgba(233, 30, 99, .95);}
	100% {transform: translate(0.5em,0);}

}