create table user_info (user_id integer PRIMARY KEY AUTOINCREMENT, first_name varchar(45), last_name varchar(45), mobile bigint, email varchar(50), gender varchar(10), dob datetime, address varchar(255));
create table spectacles (spec_id integer primary key AUTOINCREMENT, left_power varchar(10), right_power varchar(10), purchased_date datetime, price FLOAT, user_spec_id integer, FOREIGN KEY(user_spec_id) REFERENCES user_info(user_id));

SELECT COLUMN_NAME, DATA_TYPE  FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'user_info';