<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		{% load staticfiles %}
		<link href='{% static "CSS/cover.css" %}' rel="stylesheet">
		<!-- Bootstrap -->
		<link href='{% static "bootstrap-3.3.7-dist/css/bootstrap.min.css" %}' rel="stylesheet">
		<style>
		html, body{height:100%;margin:0px;}
		.container{background:grey !important;max-width:1200px;position:relative;}
		.btn{margin-right:10px;float:right;}
		.header{padding:10px;background:black;}
		.image-slide{height:60%;background:lightblue;width:100%;}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src='{% static "bootstrap-3.3.7-dist/js/bootstrap.min.js" %}'></script>
		<script></script>
	</head>
	<body style="">
		<div class="container">
			<div class="row header">
				<div class="col-sm-6">Shop<br/>Choose the Best</div>
				<div class="col-sm-6">
					<div class="col-sm-2"></div>
					<button type="button" class="btn btn-info btn-lg col-sm-2">Login</button>
					<button type="button" class="btn btn-info btn-lg col-sm-2">Register</button>
				</div>
			</div>
			<div class="col-sm-12"></div>
			<div class="row image-slide">
				<div class="col-sm-2"></div>
				<div class="col-sm-8">
					<div class="mySlides"><img src="{% static 'img/1.jpg' %}" class="img-rounded"></div>
					<div class="mySlides"><img src="{% static 'img/2.jpg' %}" class="img-rounded"></div>
					<div class="mySlides"><img src="{% static 'img/3.jpg' %}" class="img-rounded"></div>
					<div class="mySlides"><img src="{% static 'img/4.jpg' %}" class="img-rounded"></div>
				</div>
				<div class="col-sm-2"></div>
			</div>
		</div>
		<script>
			var myIndex = 0;
			carousel();

			function carousel() {
				var i;
				var x = document.getElementsByClassName("mySlides");
				for (i = 0; i < x.length; i++) {
				   x[i].style.display = "none";  
				}
				myIndex++;
				if (myIndex > x.length) {myIndex = 1}    
				x[myIndex-1].style.display = "block";  
				setTimeout(carousel, 2000); // Change image every 2 seconds
			}
		</script>
	</body>
</html>