<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		{% load staticfiles %}
		<link href='{% static "CSS/front_page.css" %}' rel="stylesheet">
		<!-- Bootstrap -->
		<link href='{% static "bootstrap-3.3.7-dist/css/bootstrap.min.css" %}' rel="stylesheet">
		<style></style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src='{% static "bootstrap-3.3.7-dist/js/bootstrap.min.js" %}'></script>
	</head>
	<body style="">
		<div class="container">
			<div class="row header">
				<div class="logo col-sm-1">
				<!--<div class="logo col-sm-4">-->
					<img src="" alt="logo">
				</div>
				<div id="menu-list">
					<ul class='nav nav-tabs'></ul>
				</div>
				<div class="f-rt">Login/Register</div>
				<div class="f-rt">
					<div class="">
						<form class="navbar-form search_button f-rt" role="search">
							<div class="input-group add-on">
								<input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
								<div class="input-group-btn">
									<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="image-gallery clearfix">
                {% for image in images %}
                    {% static "" as baseUrl %}
                    <div class="imageSlides f-lt"><img src="{{ baseUrl }}img/{{image}}"/></div>
                {% endfor %}
			</div>
            <div class="dot-container">
                {% for image in images %}
                    <span class="dot"></span>
                {% endfor %}
            </div>
			<div class="item-container clearfix row">
				<div class="col-sm-1"></div>
				<div class="col-sm-11">
				{% for image in images %}
                    {% static "" as baseUrl %}
					<div class="panel panel-default f-lt item-sample col-sm-3">
						<div class="panel-heading">Panel Heading</div>
						<div class="panel-body"><img src="{{ baseUrl }}img/{{image}}" class="img-responsive"></div>
						<div class="panel-footer">Description</div>
					</div>
				{% endfor %}
				</div>
			</div>
		</div>
		<script src='{% static "JS/front_page.js" %}'></script>
		<script></script>
	</body>
</html>