<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		{% load staticfiles %}
		<link href='{% static "CSS/cover.css" %}' rel="stylesheet">
		<!-- Bootstrap -->
		<link href='{% static "bootstrap-3.3.7-dist/css/bootstrap.min.css" %}' rel="stylesheet">
		<style>
		.container{background:grey !important;}
		.header{padding:10px;background:black;}
		.image-slide{height:60%;background:lightblue;width:100%;}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src='{% static "bootstrap-3.3.7-dist/js/bootstrap.min.js" %}'></script>
		<script></script>
	</head>
	<body style="">
		<div class="container">
			<div class="row header">
				<div class="col-sm-6">Shop<br/>Choose the Best</div>
			</div>
			<div class="main-content">
			<form class="">
				<div class="form-group form-group-sm">
					<label class="col-sm-1 control-label">Username</label>
					<input class="form-control input-sm" type="text" class="col-sm-1">
				</div>
				<div class="form-group form-group-sm">
					<label class="col-sm-1 control-label">Password</label>
					<input class="form-control input-sm"type="text" class="col-sm-1">
				</div>
				<div class="form-group form-group-sm">
					<label class="col-sm-1 control-label">Confirm Password</label>
					<input class="form-control input-sm" type="text" class="col-sm-1">
				</div>
				<button type="button" class="btn btn-info btn-lg col-sm-1">Login</button>
			</form>
			</div>
		</div>
		<script>
		</script>
	</body>
</html>