<!DOCTYPE HTML>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- TITLE tag -->
		<title>homepage</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href='{{ url_for("static", filename="css/bootstrap.min.css")}}' type="text/css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href='{{ url_for("static", filename="css/common.css")}}' type="text/css"/>
		<link rel="stylesheet" href='{{ url_for("static", filename="css/header.css")}}' type="text/css"/>
		<script src="{{ url_for('static', filename='js/jquery.min.js')}}"></script>
		<script src='{{ url_for("static", filename="js/bootstrap.min.js")}}'></script>
		<!-- Bootstrap JS -->
	</head>
	<body class="bg_cover">
		<div class="header">
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand myLogo" href="/"><img src='{{ url_for("static", filename="images/eye-5.jpg")}}' alt="logo" /></a>
						<a class="navbar-brand title" href="/">Vasappa EyeCare</a>
					</div>
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="/">Home</a></li>
						<li><a href="/register">Register</a></li>
						<li><a href="/search">Search User</a></li>
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Users Details 
							<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="/details">All Users</a></li>
								<li><a href="/tcust">Today's Customers</a></li>
								<li><a href="/expt">Data Export to Excel</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="container-fluid">
			<div class="row">
				{% block page_content %}{% endblock %}
			</div>
		</div>
	</body>
</html>