<html>
{{ customer }}
{% if customer %}
	{{ customer }}
	<div class="col-md-12 result_con">
		<table class="table-bordered">
			<thead>
				<td>Customer Id</td>
				<td>First Name</td>
				<td>Phone No.</td>
				<td>Gender</td>
				<td>Age</td>
				<td>Power</td>
				<td>Address</td>
			</thead>
			<tbody>
				<tr>
				<td>{{ customer[0] }}</td>
				<td>{{ customer[1] }}</td>
				<td>{{ customer[2] }}</td>
				<td>{{ customer[3] }}</td>
				<td>{{ customer[4] }}</td>
				<td>{{ customer[5] }}</td>
				<td>{{ customer[6] }}</td>
				</tr>
			<tbody>
		</table>
	</div>
{% endif %}
{% if export %}
	<button type="button" id="export" class="btn btn-warning">Export customer info</button>
	<button type="button" id="export" class="btn btn-warning">Export spectacles info</button>
{% endif %}

	<script>
		$(document).ready(function() {
			$('#export').click(function(e) {
				$.ajax({
					url: '/export_to_excel',
					data: $('form').serialize(),
					type: 'POST',
					success: function(response) {
						alert("successfully Exported" + JSON.stringify(response));
					},
					error: function(error) {
						alert("Problem in export" + JSON.stringify(error));
					}
				});
				e.preventDefault();
			});
		});
	</script>

</html>