<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		{% load staticfiles %}
		<link href='{% static "CSS/front_page.css" %}' rel="stylesheet">
		<!-- Bootstrap -->
		<link href='{% static "bootstrap-3.3.7-dist/css/bootstrap.min.css" %}' rel="stylesheet">
		<style></style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src='{% static "bootstrap-3.3.7-dist/js/bootstrap.min.js" %}'></script>
	</head>
	<body style="">
		<div class="container-fluid">
			<div class="row header">
				<div class="web-logo col-sm-1">
					<img src='{% static "img/sowmya.jpg" %}' alt="logo">
				</div>
				<div class="login col-sm-1"></div>
				<div class="search col-sm-2">
					<form class="navbar-form search_button f-rt" role="search">
						<div class="input-group add-on">
							<input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
							<div class="input-group-btn">
								<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
							</div>
						</div>
					</form>
				</div>
				<div id="menu-list" class="col-sm-8">
					<ul class='nav nav-tabs'></ul>
				</div>
			</div>
			<div class="row image-gallery clearfix">
                {% for image in images %}
                    {% static "" as baseUrl %}
                    <div class="imageSlides"><img src="{{ baseUrl }}img/display/{{image}}"/></div>
                {% endfor %}
			</div>
            <div class="row dot-container">
                {% for image in images %}
                    <span class="dot"></span>
                {% endfor %}
            </div>
			<div class="row item-container clearfix">
				<div class="col-sm-1"></div>
				<div class="col-sm-11">
				{% for image in images %}
                    {% static "" as baseUrl %}
					<div class="panel panel-default f-lt item-sample col-sm-3">
						<div class="panel-heading">Panel Heading</div>
						<div class="panel-body"><img src="{{ baseUrl }}img/display/{{image}}" class="img-responsive"></div>
						<div class="panel-footer">Description</div>
					</div>
				{% endfor %}
				</div>
			</div>
		</div>
		<script src='{% static "JS/front_page.js" %}'></script>
		<script></script>
	</body>
</html>