<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		{% load staticfiles %}
		<link href='{% static "CSS/cover.css" %}' rel="stylesheet">
		<!-- Bootstrap -->
		<link href='{% static "bootstrap-3.3.7-dist/css/bootstrap.min.css" %}' rel="stylesheet">
		<style>
		body{}
		.main-content{position:relative;}
		.container{background:lightblue !important;}
		.header{padding:10px;background:black;}
		input{border-radius:5px;}
		.form-group div{top:10px;}
		#login-screen, #register-screen{position:relative;top:25%;left:25%;tranform:translate(-50%,-50%);border:2px solid white;border-radius:5px;width:50%;padding:0px 0px 10px 20px;margin:20px;}
		h1{padding:0px 0px 0px 0px;cursor:pointer;}
		.login-btn{ padding:20px;}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src='{% static "bootstrap-3.3.7-dist/js/bootstrap.min.js" %}'></script>
		<script></script>
	</head>
	<body>
		<div class="container">
			<div class="row header">
				<div class="col-sm-6">Shop<br/>Choose the Best</div>
			</div>
			<div class="main-content">
				<div id="login-screen">
					<h1>Login</h1>
					<form class="form-horizontal login-form">
						<div class="form-group form-group-lg">
							<label class="col-sm-6 control-label" for="lg">Username</label>
							<div class="col-sm-6"><input type="text" id="username"></div>
						</div>
						<div class="form-group form-group-lg">
							<label class="col-sm-6 control-label" for="lg">Password</label>
							<div class="col-sm-6"><input type="text" id="password"></div>
						</div>
						<div class="row login-btn">
							<div class="col-sm-6"></div>
							<button type="button" class="btn btn-info btn-lg col-sm-2">Login</button>
						</div>
					</form>
				</div>
				<div id="register-screen">
					<h1>Register</h1>
					<form class="register-form">
						<div class="form-group form-group-sm">
							<label class="col-sm-2 control-label">Username</label>
							<input class="form-control input-sm col-sm-1" type="text" class="col-sm-1">
						</div>
						<div class="form-group form-group-sm">
							<label class="col-sm-2 control-label">Password</label>
							<input class="form-control input-sm"type="text" class="col-sm-1">
						</div>
						<div class="form-group form-group-sm">
							<label class="col-sm-2 control-label">Confirm Password</label>
							<input class="form-control input-sm" type="text" class="col-sm-1">
						</div>
						<div class="row register-btn">
							<div class="col-sm-6"></div>
							<button type="button" class="btn btn-info btn-lg col-sm-2">Login</button>
						</div>
					</form>
				</div>
			</div>
			<footer></footer>
		</div>
		<script>
		$(document).ready(function(){
			$("#login-screen").click(function(){
				$(".login-form").toggle()
			});
			$("#register-screen").click(function(){
				$(".register-form").toggle()
			});
		});
		</script>
	</body>
</html>