body{
	margin:0;
}
.web-logo{
    width:10%;
    height:6%;
}
header{
	position:absolute;
	padding:10px;
	font-size:1em;
	color:white;
	background:rgb(49, 65, 82);
}
.title, .tag-line{
	width:20%;
}
.title{
	position:absolute;
	padding:10px;
	font-size:2em;
	float:both;
}
.tag-line{
	position:relative;
	top:50%;
	min-width:20%;
}
.button{
	top:10%;
	right:20px;
	margin:10px;
	padding:10px;
	min-width:6%;
	text-align:center;
	border:1px solid #8dc93e;
	border-radius:5px;
	background:#8dc93ed9;
	position:relative;
	float:right;
	font-size:1.5em;
}
nav{
	margin:0;
	position:absolute;
	top:15%;
	width:100%;
	height:85%;
	#background:linear-gradient(to bottom, orange 0%, #ff99cc 100%);
}
.image-slide{
	width:100%;
	height:50%;
}
.mySlides{
	width:50%;
	height:60%;
}
img{
	width:700px;
	height:300px;
}