.container{
	border-right:1px solid #ddd !important;
	border-left:1px solid #ddd !important;
	box-shadow:10px 0 50px -4px rgba(31, 73, 100, 0.8), -10px 0 50px -4px rgba(31, 73, 100, 0.8);
}
.f-lt{
	float:left;
}
.f-rt{
	float:right;
}
.web-logo img{
    width:70%;
}
html, body{
	height:100%;
	margin:0px;
}
.container{
	position:relative;
}
.btn{
	float:right;
	margin-left:10px;
}
.header{
}
.login_button{
    padding:10px;
    background:grey;
}
.search_button{
	top:10px;
}
.menu-list{
	border:1px solid grey !important;
}
ul li a{
	color:black;
	font-family: monospace, Arial, Helvetica, sans-serif;
}
.image-gallery{
	padding:5px 0px 10px 0px;
}
.item-container{
	background:;
	position:relative;
	padding:10px;
}
.item-sample{
	height:13vw;
	margin:30px;
}
.imageSlides img{
	width:100%;//59.3vw;
	height:70vh;//47.41vh;
	box-align:center;
}
.dot-container{
	text-align:center;
}
.dot {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
