{% extends "header.html" %}
{% block page_content %}
	<link href="{{ url_for('static', filename='css/details.css') }}" rel="stylesheet">
	<div class="col-md-7 col-md-offset-5" style="top:300px;">
		<button type="button" id="export" class="btn btn-warning" style="font-size:40px">Export customer data</button>
	</div>
	<script>
		$(document).ready(function() {
			$('#export').click(function(e) {
				$.ajax({
					url: '/export_to_excel',
					data: $('form').serialize(),
					type: 'POST',
					success: function(response) {
						alert("successfully Exported");
					},
					error: function(error) {
						alert("Problem in export" + JSON.stringify(error));
					}
				});
				e.preventDefault();
			});
		});
	</script>
{% endblock %}