{% extends "header.html" %}
{% block page_content %}
	<link href="{{ url_for('static', filename='css/details.css') }}" rel="stylesheet">
	<div class="">
		<div class="col-md-6 col-md-offset-4 head">Today's Customers List</div>
		<div class="col-md-7 col-md-offset-2">
			<div class="col-md-12 result_con">
				<table class="table-bordered" style="background:white;">
					<thead>
						<td>Customer Id</td>
						<td>First Name</td>
						<td>Phone No.</td>
						<td>Age</td>
						<td>Right Power</td>
						<td>Left Power</td>
						<td>Lens Brand</td>
						<td>Price</td>
						<td>Paid</td>
					</thead>
					<tbody>
						{% if customers %}
							{% for customer in customers %}
							<tr>
								<td>{{ customer[0] }}</td>
								<td>{{ customer[1] }}</td>
								<td>{{ customer[2] }}</td>
								<td>{{ customer[5] }}</td>
								<td>{{ customer[9] }}</td>
								<td>{{ customer[10] }}</td>
								<td>{{ customer[8] }}</td>
								<td>{{ customer[12] }}</td>
								<td>{{ customer[13] }}</td>
							</tr>
							{% endfor %}
						{% else %}
							<tr><td colspan="8">No customers Today</td></tr>
						{% endif %}
					</tbody>
				</table>
			</div>
		</div>
	</div>
{% endblock %}