{% extends "header.html" %}
{% block page_content %}
	<link href="{{ url_for('static', filename='css/register.css') }}" rel="stylesheet">
	<div class="col-md-4 col-md-offset-4 head">
		Customer Registration Form
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="col-md-12 col-md-offset-0">
				<form action="" method="post">
					<div class="col-md-3 col-md-offset-2">
						<div class="form-group">
							<label for="fname">First Name:</label>
							<input type="text" id="fname" name="fname" class="form-control" Required placeholder="First Name">
						</div>
						<div class="form-group">
							<label for="phone">Contact Number:</label>
							<td><input type="text" name="phone" maxlength="10" placeholder="Contact Number" class="form-control" id="phone" Required></td>
						</div>
						<div class="form-group">
							<label for="email">Email-Id:</label>
							<td><input type="email" name="email" placeholder="Email-Id" class="form-control" id="email"></td>
						</div>
						<div class="form-group">
							<label for="price">Price:</label>
							<input type="text" name="price" placeholder="Price"  maxlength="10" class="form-control" id="price" Required>
						</div>
					</div>
					<div class="col-md-3 col-md-offset-0">
						<div class="form-group">
							<label for="lbrand">Lens Brand:</label>
							<input type="text" name="lbrand" placeholder="Lens Brand" class="form-control" id="lbrand">
						</div>
						<div class="form-group">
							<label for="right_power">Right Power:</label>
							<input type="text" name="right_power" placeholder="Right Power" class="form-control" id="right_power" Required>
						</div>
						<div class="form-group">
							<label for="left_power">Left Power:</label>
							<input type="text" name="left_power" placeholder="Left Power" class="form-control" id="left_power" Required>
						</div>
						<div class="form-group">
							<label for="price">Paid:</label>
							<input type="text" name="paid" placeholder="Paid"  maxlength="10" class="form-control" id="paid" Required>
						</div>
					</div>
					<div class="col-md-3 col-md-offset-0">
						<div class="form-group">
							<label for="age">Age:</label>
							<input type="number" name="age" placeholder="Age" class="form-control" id="age" Required>
						</div>
						<div class="form-group">
							<label for="address">Address:</label>
							<input type="address" name="address" placeholder="Address" class="form-control" id="address" required>
						</div>
						<div class="form-group">
							<label style="display:block">Gender:</label>
							<input type="radio" name="gender" value="Male">Male
							<input type="radio" name="gender" value="Female">Female
						</div>
					</div>
					<div class="col-md-5 col-md-offset-5">
						<div class="form-group buttons">
							<input type="submit" value="SUBMIT" class="btn btn-default" class="ptr submit" id="submit">
							<input type="reset"  class="btn btn-default" class="ptr btn" id="reset" value="RESET">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function() {
			$('#submit').click(function(e) {
				confirm("Add the User details? Please confirm")
				$.ajax({
					url: '/add_user',
					data: $('form').serialize(),
					type: 'POST',
					success: function(response) {
						alert("successfully registered");
						setTimeout(function(){
							location.reload();
						}, 100);
					},
					error: function(error) {
						alert("Problem in registering: Enter all the fields" + JSON.stringify(error));
					}
				});
				e.preventDefault();
			});
		});
	</script>
	</div>
{% endblock %}