<!DOCTYPE html>
	<head>
		<title>Index</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1990 12:00:00 GMT" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		{% load staticfiles %}
		<link href="{% static 'CSS/common.css' %}"  type="text/css" rel="stylesheet">
		<link href="{% static 'CSS/new_css.css' %}" type="text/css" rel="stylesheet">
		<script src="{% static 'JS/jquery-1.11.3.min.js' %}"></script>
		<script src="{% static 'JS/jquery-1.11.1.min.js' %}"></script>

	</head>
	<body class="bg-cover">
		<div class="container" style="">
			<div class="main-content">
				<div class="user_name"><h1>Sowmya Srinivas</h1></div>
				{% if text %}
					<!--div class="content work">Full Stack Developer</div>
					<div class="content work">Love Playing Games</div>
					<div class="content work">Painting and doing craft work is my passion</div>
					<div class="content passion">From Tarikere, Chickmagalur Dist. </div--->
				{% elif images %}
					{% load staticfiles %}
					<!--div class="chain left_ch"></div>
					<div class="chain right_ch"></div-->
					<div class="image-container center">
						<div class="image center">
							<div id="left" class="arrow ablt center">&#171;</div>
								{% for each in images %}
									<img id="{{ each }}" src="{% static each %}" class="mySlides center">
								{% endfor %}
							<div id="right"class="arrow ablt center">&#187;</div>
						</div>
					</div>
				{% elif text2 %}
						<!-- contact details -->
					<!--div class="chain left_ch"></div>
					<div class="chain right_ch"></div-->
					<div class="image-container center">
						<div class="image center">
							<div class="contact-opt center">
								<a href="mailto:sowmyasrinivas789@gmail.com" class="fa fa-google"></a>
								<a href="#" class="fa fa-skype"></a>
								<a href="https://www.linkedin.com/in/sowmya-srinivas-31241b132/" class="fa fa-linkedin"></a>
								<a href="#" class="fa fa-github"></a>
								<a href="https://codepen.io/sowmyasrinivas/" class="fa fa-codepen"></a>
							</div>
						</div>
					</div>
				{% elif text3 %}
					<!--div class="chain left_ch"></div>
					<div class="chain right_ch"></div-->
					<div class="image-container center">
						<div class="image center">
							<div class="resume-container">
								<div class="resume-header">
									<ul>
										<li id="skill">Skills</li>
										<li id="exp">Work Experience</li>
										<li id="edu">Education</li>
										<li class="res_dl"><a href="{% static 'DOC/SowmyaSrinivas.doc' %}" download="SowmyaSrinivas" class="no-link" target="_blank">Download Resume</a></li>
									</ul>
								</div>
								<div class="text exp">
									Total 3+ years of experience <br/>
									<p><b>Associate Software Engineer</b><br/>Harman connected service, Bangalore since 12th August 2015 to 4th January 2018.</p>
									<p><b>Software Engineer</b> <br/>Toshiba Software India Private Limited, Bangalore since 8th January 2018 till date.</p>
								</div>

								<div class="text skill"> 
									Operating system:  WINDOWS, LINUX<br/>
									Languages: PERL, PYTHON<br/>
									Database: MYSQL, MSSQL<br/>
									FrameWorks: Flask, Django, Catalyst<br/>
									Web standards: HTML, CSS, Javascript, JQuery, Bootstrap, Moose<br/>
									Software:  GIT, SVN, Confluence, Jira and trac (bug trackers).<br/>
								</div>
								<div class="text edu"> 
									<table>
										<tr>
											<th>Qualification</th>
											<th>Board/Institute</th>
											<th>Year</th>
											<th>Percentage</th>
										</tr>
										<tr>
											<td>SSLC</td>
											<td>Jawahar Navodaya Vidyalaya (CBSE)</td>
											<td>2009</td>
											<td>91.5%</td>
										</tr>
										<tr>
											<td>PUC</td>
											<td>Jawahar Navodaya Vidyalaya (CBSE)</td>
											<td>2011</td>
											<td>84.6%</td>
										</tr>
										<tr>
											<td>B.E.</td>
											<td>Malnad College of Engineering</td>
											<td>2015</td>
											<td>8.55/10</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				{% endif %}
			</div>
			<!--- options to view details -->
			<div class="menu">
				<div class="middle ablt"></div>
			</div>
			<div class="options" id="option-list">
				<div class="slide-label" id="slide-toggle">
					<div class="option close-btn">&times;</div>
					<div class="option" id="index">Home</div>
					<div class="option" id="paint">Painting</div>
					<div class="option" id="contact">Contact</div>
					<div class="option" id="resume">Resume</div>
				</div>
			</div>
		</div>
		<div id="myModal" class="modal">
			<span class="close">&times;</span>
			<img class="modal-content" id="img01">
		</div>
	<!--script src="{% static 'JS/new_js.js' %}"></script-->
	<script src="{% static 'JS/index.js' %}"></script>
	</body>
</html>

